---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cita-storage-primary
spec:
  storageClassName: "cita-storage-primary"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/cita-primary-data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cita-storage-secondary
spec:
  storageClassName: "cita-storage-secondary"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/cita-secondary-data"
